import java.util.Scanner;


public class NumberBaseball {

	public static void main(String[] args) {
		System.out.println("we are making random number. Please wait...");
		int[] answer= {0,0,0,0};
		int[] player= {0,0,0,0};
		int player_number=0;
		int strike=0;
		int ball=0;
		int count=0;
		double dFirst=Math.random();
		answer[0]=(int)(dFirst*10);
		
		while(true) {
			double dSecond=Math.random();
			answer[1]=(int)(dSecond*10);
			if(answer[0]!=answer[1]) {
				break;
			}
		}
		
		while(true) {
			double dThird=Math.random();
			answer[2]=(int)(dThird*10);
			if(answer[0]!=answer[2] && answer[1]!=answer[2]) {
				break;
			}
			
		}
		
		while(true) {
			double dFourth=Math.random();
			answer[3]=(int)(dFourth*10);
			if(answer[0]!=answer[3] && answer[1]!=answer[3] && answer[2]!=answer[3]) {
				break;
			}
		}
		
		System.out.println("OK, Random Number is completely made.");
		
		System.out.printf("%d %d %d %d\n",answer[0],answer[1],answer[2],answer[3]);
		
		while(true) {
			count+=1;
			System.out.println("Please Write your number");
			Scanner sc = new Scanner(System.in);
			player_number=sc.nextInt();
			player[0]=player_number/1000;
			player_number=player_number%1000;
			player[1]=player_number/100;
			player_number=player_number%100;
			player[2]=player_number/10;
			player[3]=player_number%10;
			for(int i=0;i<4;i++) {
				for(int j=0;j<4;j++) {
					if(answer[i]==player[j]) {
						if(i==j) {
							strike+=1;
						}
						else {
							ball+=1;
						}
					}
				}
			}
			if(strike==4) {
				System.out.printf("Congratulation! You made it in %d times!\n",count);
				break;
			}
			else {
				System.out.printf("%d Strikes / %d balls.. Try again\n",strike,ball);
				strike=0;
				ball=0;
			}
		}
		
	}
}
		
